<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetUI.master.cs" Inherits="PetMedUI.PetUI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Med System</title>
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>      
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        .jumbotron {            
            width: auto;
            height: 298px;                  
            align-items: center;            
            color: black;
            
            

        }
        body {
            margin: 20px;
        }
        h1{
            font-size: 72px;            
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="background: url(images/petbackground.png); font-family: 'Oswald';" class="jumbotron bg-cover jumbotron-fluid">
                <div class="container py-5 text-center">
                    <h1>Steph's Pet Clinic</h1>
                </div>                
            </div>            
                <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Steph's Pet Clinic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="default.aspx">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adopt.aspx">Adopt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointment.aspx">Schedule an Appointment</a>
          </li>
        </ul>
      </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
